":begin
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:59, properties:{name:"Carlos Silva", age:28, email:"carlos@email.com"}}, {_id:60, properties:{name:"Ana Paula", age:32, email:"ana@email.com"}}, {_id:61, properties:{name:"João Pedro", age:25, email:"joao@email.com"}}, {_id:62, properties:{name:"Maria Santos", age:45, email:"maria@email.com"}}, {_id:63, properties:{name:"Rafael Costa", age:19, email:"rafael@email.com"}}, {_id:64, properties:{name:"Juliana Lima", age:38, email:"juliana@email.com"}}, {_id:65, properties:{name:"Pedro Alves", age:29, email:"pedro@email.com"}}, {_id:66, properties:{name:"Fernanda Rocha", age:41, email:"fernanda@email.com"}}, {_id:67, properties:{name:"Lucas Martins", age:23, email:"lucas@email.com"}}, {_id:68, properties:{name:"Camila Souza", age:35, email:"camila@email.com"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:User;
UNWIND [{_id:39, properties:{duration:148, year:2010, title:"Inception"}}, {_id:40, properties:{duration:169, year:2014, title:"Interestelar"}}, {_id:41, properties:{duration:180, year:2013, title:"O Lobo de Wall Street"}}, {_id:42, properties:{duration:154, year:1994, title:"Pulp Fiction"}}, {_id:43, properties:{duration:114, year:2023, title:"Barbie"}}, {_id:44, properties:{duration:155, year:2021, title:"Duna"}}, {_id:45, properties:{duration:162, year:2009, title:"Avatar"}}, {_id:46, properties:{duration:155, year:2000, title:"Gladiador"}}, {_id:47, properties:{duration:139, year:1999, title:"Clube da Luta"}}, {_id:48, properties:{duration:136, year:1999, title:"Matrix"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Movie;
UNWIND [{_id:49, properties:{seasons:5, title:"Breaking Bad", episodes:62}}, {_id:50, properties:{seasons:4, title:"Stranger Things", episodes:42}}, {_id:51, properties:{seasons:6, title:"The Crown", episodes:60}}, {_id:52, properties:{seasons:6, title:"Black Mirror", episodes:27}}, {_id:53, properties:{seasons:4, title:"Succession", episodes:39}}, {_id:54, properties:{seasons:1, title:"The Last of Us", episodes:9}}, {_id:55, properties:{seasons:4, title:"Westworld", episodes:36}}, {_id:56, properties:{seasons:6, title:"Better Call Saul", episodes:63}}, {_id:57, properties:{seasons:3, title:"The Mandalorian", episodes:24}}, {_id:58, properties:{seasons:2, title:"House of the Dragon", episodes:18}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Series;
UNWIND [{_id:14, properties:{name:"Tom Hanks", age:67}}, {_id:15, properties:{name:"Scarlett Johansson", age:39}}, {_id:16, properties:{name:"Denzel Washington", age:69}}, {_id:17, properties:{name:"Meryl Streep", age:74}}, {_id:18, properties:{name:"Leonardo DiCaprio", age:49}}, {_id:19, properties:{name:"Jennifer Lawrence", age:33}}, {_id:20, properties:{name:"Morgan Freeman", age:86}}, {_id:21, properties:{name:"Emma Stone", age:35}}, {_id:22, properties:{name:"Brad Pitt", age:60}}, {_id:23, properties:{name:"Natalie Portman", age:42}}, {_id:24, properties:{name:"Robert Downey Jr.", age:58}}, {_id:25, properties:{name:"Cate Blanchett", age:54}}, {_id:26, properties:{name:"Bryan Cranston", age:67}}, {_id:27, properties:{name:"Sandra Bullock", age:59}}, {_id:28, properties:{name:"Keanu Reeves", age:59}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Actor;
UNWIND [{_id:6, properties:{name:"Ação"}}, {_id:7, properties:{name:"Drama"}}, {_id:8, properties:{name:"Comédia"}}, {_id:9, properties:{name:"Sci-Fi"}}, {_id:10, properties:{name:"Terror"}}, {_id:11, properties:{name:"Romance"}}, {_id:12, properties:{name:"Suspense"}}, {_id:13, properties:{name:"Aventura"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Genre;
UNWIND [{_id:29, properties:{name:"Christopher Nolan"}}, {_id:30, properties:{name:"Steven Spielberg"}}, {_id:31, properties:{name:"Martin Scorsese"}}, {_id:32, properties:{name:"Quentin Tarantino"}}, {_id:33, properties:{name:"Greta Gerwig"}}, {_id:34, properties:{name:"Denis Villeneuve"}}, {_id:35, properties:{name:"James Cameron"}}, {_id:36, properties:{name:"Ridley Scott"}}, {_id:37, properties:{name:"David Fincher"}}, {_id:38, properties:{name:"Vince Gilligan"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Director;
UNWIND [{_id:0, properties:{}}, {_id:1, properties:{}}, {_id:2, properties:{}}, {_id:3, properties:{}}, {_id:4, properties:{}}, {_id:5, properties:{Idade:"", Sexo:""}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {_id:39}, end: {_id:29}, properties:{}}, {start: {_id:40}, end: {_id:29}, properties:{}}, {start: {_id:41}, end: {_id:31}, properties:{}}, {start: {_id:42}, end: {_id:32}, properties:{}}, {start: {_id:43}, end: {_id:33}, properties:{}}, {start: {_id:44}, end: {_id:34}, properties:{}}, {start: {_id:45}, end: {_id:35}, properties:{}}, {start: {_id:46}, end: {_id:36}, properties:{}}, {start: {_id:47}, end: {_id:37}, properties:{}}, {start: {_id:48}, end: {_id:37}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:DIRECTED]->(end) SET r += row.properties;
UNWIND [{start: {_id:49}, end: {_id:26}, properties:{}}, {start: {_id:50}, end: {_id:19}, properties:{}}, {start: {_id:51}, end: {_id:25}, properties:{}}, {start: {_id:52}, end: {_id:15}, properties:{}}, {start: {_id:53}, end: {_id:17}, properties:{}}, {start: {_id:54}, end: {_id:23}, properties:{}}, {start: {_id:55}, end: {_id:21}, properties:{}}, {start: {_id:56}, end: {_id:26}, properties:{}}, {start: {_id:56}, end: {_id:27}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {_id:39}, end: {_id:6}, properties:{}}, {start: {_id:39}, end: {_id:9}, properties:{}}, {start: {_id:40}, end: {_id:7}, properties:{}}, {start: {_id:40}, end: {_id:9}, properties:{}}, {start: {_id:41}, end: {_id:7}, properties:{}}, {start: {_id:41}, end: {_id:8}, properties:{}}, {start: {_id:42}, end: {_id:6}, properties:{}}, {start: {_id:42}, end: {_id:7}, properties:{}}, {start: {_id:43}, end: {_id:8}, properties:{}}, {start: {_id:43}, end: {_id:13}, properties:{}}, {start: {_id:44}, end: {_id:6}, properties:{}}, {start: {_id:44}, end: {_id:9}, properties:{}}, {start: {_id:45}, end: {_id:9}, properties:{}}, {start: {_id:45}, end: {_id:13}, properties:{}}, {start: {_id:46}, end: {_id:6}, properties:{}}, {start: {_id:46}, end: {_id:7}, properties:{}}, {start: {_id:47}, end: {_id:7}, properties:{}}, {start: {_id:47}, end: {_id:12}, properties:{}}, {start: {_id:48}, end: {_id:6}, properties:{}}, {start: {_id:48}, end: {_id:9}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:IN_GENRE]->(end) SET r += row.properties;
UNWIND [{start: {_id:49}, end: {_id:38}, properties:{}}, {start: {_id:50}, end: {_id:30}, properties:{}}, {start: {_id:52}, end: {_id:37}, properties:{}}, {start: {_id:54}, end: {_id:34}, properties:{}}, {start: {_id:56}, end: {_id:38}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:DIRECTED]->(end) SET r += row.properties;
UNWIND [{start: {_id:59}, end: {_id:49}, properties:{date:date('2024-01-05'), rating:5}}, {start: {_id:59}, end: {_id:50}, properties:{date:date('2024-02-08'), rating:4}}, {start: {_id:60}, end: {_id:51}, properties:{date:date('2024-01-12'), rating:5}}, {start: {_id:60}, end: {_id:53}, properties:{date:date('2024-02-16'), rating:4}}, {start: {_id:61}, end: {_id:49}, properties:{date:date('2024-02-24'), rating:5}}, {start: {_id:61}, end: {_id:52}, properties:{date:date('2024-01-20'), rating:5}}, {start: {_id:62}, end: {_id:51}, properties:{date:date('2024-01-15'), rating:4}}, {start: {_id:62}, end: {_id:53}, properties:{date:date('2024-03-01'), rating:5}}, {start: {_id:63}, end: {_id:50}, properties:{date:date('2024-01-22'), rating:5}}, {start: {_id:63}, end: {_id:57}, properties:{date:date('2024-02-18'), rating:4}}, {start: {_id:64}, end: {_id:54}, properties:{date:date('2024-01-28'), rating:5}}, {start: {_id:64}, end: {_id:55}, properties:{date:date('2024-02-22'), rating:4}}, {start: {_id:65}, end: {_id:49}, properties:{date:date('2024-01-10'), rating:5}}, {start: {_id:65}, end: {_id:56}, properties:{date:date('2024-02-14'), rating:4}}, {start: {_id:66}, end: {_id:54}, properties:{date:date('2024-03-05'), rating:4}}, {start: {_id:66}, end: {_id:58}, properties:{date:date('2024-01-18'), rating:5}}, {start: {_id:67}, end: {_id:50}, properties:{date:date('2024-01-25'), rating:5}}, {start: {_id:67}, end: {_id:52}, properties:{date:date('2024-02-28'), rating:5}}, {start: {_id:68}, end: {_id:57}, properties:{date:date('2024-01-30'), rating:4}}, {start: {_id:68}, end: {_id:58}, properties:{date:date('2024-03-10'), rating:5}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WATCHED]->(end) SET r += row.properties;
UNWIND [{start: {_id:59}, end: {_id:39}, properties:{date:date('2024-01-15'), rating:5}}, {start: {_id:59}, end: {_id:40}, properties:{date:date('2024-02-20'), rating:4}}, {start: {_id:59}, end: {_id:48}, properties:{date:date('2024-03-10'), rating:5}}, {start: {_id:60}, end: {_id:41}, properties:{date:date('2024-02-14'), rating:5}}, {start: {_id:60}, end: {_id:43}, properties:{date:date('2024-01-22'), rating:4}}, {start: {_id:60}, end: {_id:45}, properties:{date:date('2024-03-05'), rating:3}}, {start: {_id:61}, end: {_id:39}, properties:{date:date('2024-03-12'), rating:5}}, {start: {_id:61}, end: {_id:42}, properties:{date:date('2024-01-10'), rating:5}}, {start: {_id:61}, end: {_id:47}, properties:{date:date('2024-02-28'), rating:4}}, {start: {_id:62}, end: {_id:42}, properties:{date:date('2024-02-25'), rating:4}}, {start: {_id:62}, end: {_id:46}, properties:{date:date('2024-01-18'), rating:5}}, {start: {_id:63}, end: {_id:43}, properties:{date:date('2024-03-08'), rating:4}}, {start: {_id:63}, end: {_id:45}, properties:{date:date('2024-02-15'), rating:3}}, {start: {_id:63}, end: {_id:48}, properties:{date:date('2024-01-20'), rating:5}}, {start: {_id:64}, end: {_id:39}, properties:{date:date('2024-01-25'), rating:5}}, {start: {_id:64}, end: {_id:44}, properties:{date:date('2024-02-18'), rating:4}}, {start: {_id:65}, end: {_id:40}, properties:{date:date('2024-01-30'), rating:4}}, {start: {_id:65}, end: {_id:41}, properties:{date:date('2024-03-15'), rating:3}}, {start: {_id:65}, end: {_id:47}, properties:{date:date('2024-02-22'), rating:5}}, {start: {_id:66}, end: {_id:42}, properties:{date:date('2024-02-10'), rating:4}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WATCHED]->(end) SET r += row.properties;
UNWIND [{start: {_id:66}, end: {_id:46}, properties:{date:date('2024-01-12'), rating:5}}, {start: {_id:67}, end: {_id:39}, properties:{date:date('2024-01-08'), rating:5}}, {start: {_id:67}, end: {_id:44}, properties:{date:date('2024-03-20'), rating:4}}, {start: {_id:67}, end: {_id:48}, properties:{date:date('2024-02-12'), rating:5}}, {start: {_id:68}, end: {_id:40}, properties:{date:date('2024-02-05'), rating:5}}, {start: {_id:68}, end: {_id:43}, properties:{date:date('2024-01-28'), rating:4}}, {start: {_id:68}, end: {_id:45}, properties:{date:date('2024-03-18'), rating:3}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:WATCHED]->(end) SET r += row.properties;
UNWIND [{start: {_id:49}, end: {_id:7}, properties:{}}, {start: {_id:49}, end: {_id:12}, properties:{}}, {start: {_id:50}, end: {_id:9}, properties:{}}, {start: {_id:50}, end: {_id:10}, properties:{}}, {start: {_id:51}, end: {_id:7}, properties:{}}, {start: {_id:52}, end: {_id:9}, properties:{}}, {start: {_id:52}, end: {_id:12}, properties:{}}, {start: {_id:53}, end: {_id:7}, properties:{}}, {start: {_id:54}, end: {_id:7}, properties:{}}, {start: {_id:54}, end: {_id:10}, properties:{}}, {start: {_id:55}, end: {_id:9}, properties:{}}, {start: {_id:55}, end: {_id:12}, properties:{}}, {start: {_id:56}, end: {_id:7}, properties:{}}, {start: {_id:57}, end: {_id:9}, properties:{}}, {start: {_id:57}, end: {_id:13}, properties:{}}, {start: {_id:58}, end: {_id:7}, properties:{}}, {start: {_id:58}, end: {_id:13}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:IN_GENRE]->(end) SET r += row.properties;
UNWIND [{start: {_id:39}, end: {_id:18}, properties:{}}, {start: {_id:39}, end: {_id:20}, properties:{}}, {start: {_id:40}, end: {_id:14}, properties:{}}, {start: {_id:40}, end: {_id:17}, properties:{}}, {start: {_id:41}, end: {_id:18}, properties:{}}, {start: {_id:41}, end: {_id:20}, properties:{}}, {start: {_id:42}, end: {_id:22}, properties:{}}, {start: {_id:42}, end: {_id:24}, properties:{}}, {start: {_id:43}, end: {_id:21}, properties:{}}, {start: {_id:43}, end: {_id:24}, properties:{}}, {start: {_id:44}, end: {_id:23}, properties:{}}, {start: {_id:44}, end: {_id:25}, properties:{}}, {start: {_id:45}, end: {_id:15}, properties:{}}, {start: {_id:46}, end: {_id:16}, properties:{}}, {start: {_id:47}, end: {_id:20}, properties:{}}, {start: {_id:47}, end: {_id:22}, properties:{}}, {start: {_id:48}, end: {_id:19}, properties:{}}, {start: {_id:48}, end: {_id:28}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
:commit
"